spring.application.name=Spring Boot Testing..
#Testing Port
server.port=8090
#Testing Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/howtodoinjava
spring.datasource.username=hikmatsijapati
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true